REACT_APP_CLIENT_ID=md4X4sOJJZS9ejGk9sjg2jdiy0zGK6aW
REACT_APP_CLIENT_SECRET=VvepS1VAHT63DGAX
REACT_APP_AUTH_URL=https://test.api.amadeus.com/v1/security/oauth2/token
REACT_APP_FLIGHT_OFFERS_URL=https://test.api.amadeus.com/v2/shopping/flight-offers
REACT_APP_CREATE_ORDER_URL=https://test.api.amadeus.com/v1/booking/flight-orders
